[supervisord]
nodaemon=true

[program:backend]
command=flask run --host=0.0.0.0 --port=5000
directory=/app/backend
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=FLASK_APP="app.py",FLASK_ENV="development"

[program:frontend]
command=python -m http.server 8000
directory=/app/frontend
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0